spring.security.oauth2.client.registration.google.client-id=http://834617953358-sm43sis3k9svdmle7d2mj0cp7kp5r8ta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

